/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* estilos generales */

body{
    background-color: #0E0D0D;

}

/* estilos mobile */

header{
    display: flex;
    align-items: center;
}

header nav ul{
    color: white;
    list-style: none;
    display: flex;
    gap: 1rem;
}

/* estilos del main */

main{
    height: 70vh;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: repeat(3, 25%);
    padding: 1.5rem;
    row-gap: 1rem;
    align-content: center;
}

main div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main .img-dos, .img-cinco{
    display: none;
}

footer{
    color: white;
    text-align: center;
    margin-top: 2rem;
}

/* estilos de tablet */

@media screen and (min-width:600px){
    header{
        justify-content: space-between;
        padding-right: 40px;
    }

    main{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2, 40%);
        column-gap: 1rem;
    }

    main .img-cuatro{
        grid-column: span 2;
        
    }
}

/* estilos desktop */

@media screen and (min-width:1024px){
    main .img-dos, .img-cinco{
        display: block;
    }
    main{
    grid-template-columns:repeat(3, 1fr) ;
    grid-template-rows:30% 30% 20% ;
    }

    main .img-uno, main .img-tres{
        grid-row: span 2 ;
    }

    main .img-dos, main .img-cuatro{
        grid-column: span 1 ;
    }

    main .img-cinco{
        grid-column: span 3;
    }

}
